{
  "name": "ultra-pi",
  "version": "0.1.0",
  "description": "Custom pi.dev coding harness - subagents, /btw, MCP, plannotator, mermaid, markdown preview.",
  "private": true,
  "keywords": ["pi-package"],
  "license": "MIT",
  "pi": {
    "extensions": ["./.pi/extensions", "./.pi/extensions/amp/amp-editor.ts", "./.pi/extensions/amp/amp-user-message.ts", "./.pi/extensions/amp/pi-tool-display/index.ts"],
    "themes": ["./.pi/extensions/themes/amp"],
    "skills": ["./.pi/skills"],
    "prompts": ["./.pi/prompts"],
    "agents": ["./.pi/agents"]
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "latest"
  }
}
